# CareC

./: local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guineatech/CareC/: Alarm.java  AppHelper.java  Capt.java  ClockActivity.java  Confirmd.java  ConfrimHome.java  CsrHelper.java  FcmInstancelIDService.java  FcmMessageService.java  ForgotPassword.java  Frame.java  HideInputUtils.java  Login.java  Mainpage.java  PermissionManagement.java  QR.java  Rerister.java  Sign_Rerister.java  SplashActivity.java  WifiAdmin.java  account_prefe.java  addmattre.java  (+18 more)
app/src/main/res/drawable/: ic_bed.xml  ic_bed_80_40.xml  ic_brd.xml  ic_breathe.xml  ic_caregivericon.xml  ic_head_40dp.xml  ic_heart.xml  ic_heart_40dp.xml  ic_lunasleep.xml  ic_naccount.xml  ic_nhelp.xml  ic_nhome.xml  ic_nwakeme.xml  ic_sleeep.xml  ic_sleep.xml  ic_usericon.xml  line_sp.xml
app/src/main/res/layout/: acount_main.xml  activity_alarm.xml  activity_corfin.xml  activity_firstpage.xml  activity_forgot_password.xml  activity_frame.xml  activity_helpweb.xml  activity_login.xml  activity_main.xml  activity_mainpage.xml  activity_qr.xml  activity_qr_corim.xml  activity_rerister.xml  activity_setdevice.xml  activity_showdata.xml  activity_sign__rerister.xml  activity_sleeprecord.xml  activity_splash.xml  activity_success.xml  activity_wakeup.xml  activity_wakeup_ring.xml  activity_wifi.xml  activity_wifit.xml  addmattress.xml  bottom_frame.xml  confirm_code.xml  confirm_mattress.xml  connect_dev.xml  content_main.xml  create_account.xml  decive_data.xml  forgot_password.xml  listv.xml  listview_alarm.xml  listview_item.xml  listview_wakeup.xml  main.xml  meun_notifications.xml  myprofile_birthday.xml  myprofile_district.xml  (+13 more)
app/src/main/res/menu/: activity_main_drawer.xml  devicemenu.xml  menu_main.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: acount_preferences.xml  my_preferences.xml
(+7 files in other folders)
