apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.guineatech.CareC"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.firebase:firebase-core:12.0.1'
    compile 'com.android.support:design:26.+'
    testCompile 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.6.10'
    compile 'com.amazonaws:aws-android-sdk-iot:2.6.10'
    compile 'com.madgag.spongycastle:pkix:1.54.0.0'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    compile 'com.journeyapps:zxing-android-embedded:3.0.2@aar'
    compile 'com.google.zxing:core:3.2.0'
    compile 'com.github.PhilJay:MPAndroidChart:v3.+'
    compile 'com.amazonaws:aws-android-sdk-ddb:2.4.4'
    compile 'com.amazonaws:aws-android-sdk-ddb-document:2.4.4'
    compile 'com.google.firebase:firebase-messaging:12.0.1'
    apply plugin: 'com.google.gms.google-services'
}

