<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.guineatech.CareC.Rerister"
    android:background="@drawable/background">

    <Button
        android:id="@+id/nexts"
        android:layout_width="134dp"
        android:layout_height="45dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="24dp"
        android:text="Next step"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_pwd" />

    <TextView
        android:id="@+id/text_pwd"
        android:layout_width="368dp"
        android:layout_height="41dp"
        android:layout_column="0"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:layout_row="1"
        android:text="Creat password"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_Mail" />

    <TextView
        android:id="@+id/text_pwds"
        android:layout_width="368dp"
        android:layout_height="38dp"
        android:layout_column="0"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_row="1"
        android:text="Confirm password"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_pwds" />

    <EditText
        android:id="@+id/et_pwd"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:layout_row="1"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_pwds" />

    <EditText
        android:id="@+id/et_pwds"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:layout_row="1"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_pwd" />

    <EditText
        android:id="@+id/et_Mail"
        android:layout_width="368dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:inputType="textEmailSubject"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_Mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Your mail address"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
