<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDDDDD"
    tools:context="com.guineatech.CareC.wifi">
    <ImageView
        android:id="@+id/back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_chevron_left_black_24dp"

        />
    <TextView
        android:id="@+id/tiofwifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:text="Enter WIFI AP Information\nfor this device"
        android:textSize="32dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/wifissid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignBottom="@id/spinner"

        android:layout_toLeftOf="@id/spinner"

        android:text="Wi-Fi NAME"
        android:textSize="16dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/edit_pwd"
        android:layout_below="@id/tiofwifi"
        android:layout_marginTop="64dp" />

    <EditText
        android:id="@+id/edit_pwd"
        android:layout_width="304dp"
        android:layout_height="wrap_content"

        android:layout_below="@id/spinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Wi-Fi PASSWORD"
        android:inputType="textPassword"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/edit_nickname"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_pwd"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="nickname"
        android:textSize="16dp" />



    <Button
        android:id="@+id/bt_step"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_nickname"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:text="Confirm" />


</RelativeLayout>
