<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.guineatech.CareC.Login"
    android:background="@drawable/background">

    <Button
        android:id="@+id/bt_Ok"
        android:layout_width="200dp"
        android:layout_height="49dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="20dp"
        android:text="OK"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout1"
       />

    <GridLayout
        android:id="@+id/layout1"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="64dp"
        android:addStatesFromChildren="true"
        android:columnCount="2"
        android:rowCount="3"
        android:useDefaultMargins="true"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">


        <TextView
            android:id="@+id/text_Mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mail："
            android:textSize="24sp"
            tools:layout_editor_absoluteX="38dp"
            tools:layout_editor_absoluteY="90dp" />

        <EditText
            android:id="@+id/et_Mail"
            android:layout_width="235dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            tools:layout_editor_absoluteX="129dp"
            tools:layout_editor_absoluteY="301dp" />

        <EditText
            android:id="@+id/et_pwd"
            android:layout_width="235dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="1"
            android:ems="10"
            android:inputType="textPassword"
            tools:layout_editor_absoluteX="129dp"
            tools:layout_editor_absoluteY="64dp" />

        <TextView
            android:id="@+id/text_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="1"
            android:text="PassWord："
            android:textSize="24sp"
            tools:layout_editor_absoluteX="38dp"
            tools:layout_editor_absoluteY="313dp" />


    </GridLayout>

    <TextView
        android:id="@+id/text_Forgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Forgot password？"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.025"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_Ok"
        app:layout_constraintVertical_bias="0.075" />

</android.support.constraint.ConstraintLayout>
