<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.oao.carebed.sleeprecord">


    <!-- <ImageView
         android:id="@+id/iv_spbg"
         android:layout_width="180dp"
         android:layout_height="120dp"


         android:layout_below="@+id/toolbar"
         android:adjustViewBounds="true"
         app:srcCompat="@drawable/ccc_xxxhdpi" />-->

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:background="@color/colorPrimaryDark"
        app:titleTextColor="@android:color/white">

    </android.support.v7.widget.Toolbar>


    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/imageView14"
        android:layout_marginStart="6dp"
        android:layout_marginTop="16dp"
        app:srcCompat="@drawable/back_xxxhdpi" />

    <ImageView
        android:id="@+id/iv_setting"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignEnd="@+id/imageView15"
        android:layout_alignTop="@+id/iv_back"
        app:srcCompat="@drawable/gear" />

    <ImageView
        android:id="@+id/iv_bed_data"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/toolbar"
        android:layout_marginStart="14dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@+id/tv_data"
        app:srcCompat="@drawable/gbed_xxxhdpi" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:adjustViewBounds="true"
        android:layout_below="@+id/iv_bed_data"
        app:srcCompat="@drawable/gline_xxxhdpi" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tv_spdate"
        android:layout_marginStart="10dp"
        android:layout_marginTop="9dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/left_xxxhdpi" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/imageView14"
        android:layout_marginEnd="9dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/right_xxxhdpi" />

    <TextView
        android:id="@+id/tv_spdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView13"
        android:layout_toEndOf="@+id/iv_bed_data" />

    <TextView
        android:id="@+id/tv_sptime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv_bed_data"
        android:layout_toEndOf="@+id/iv_bed_data"

        android:textSize="18sp" />

    <ImageView
        android:id="@+id/iv_clan"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/iv_bed_data"
        android:layout_marginEnd="17dp"
        android:layout_toStartOf="@+id/iv_setting"
        app:srcCompat="@drawable/date_xxxhdpi" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView14"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/imageView14"
        android:text="TextView"
        android:textSize="18sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:id="@+id/SV"
        android:layout_below="@+id/imageView13">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imageView20"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"

                    app:srcCompat="@drawable/heartbeatrate_xxxhdpi" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:text="Heart Beat Rate"
                    android:textAlignment="textStart"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/tv_heart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="20"
                    android:textAlignment="textEnd"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:text="beats/min"
                    android:textAlignment="textStart"
                    tools:ignore="RtlCompat" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imageView21"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"

                    app:srcCompat="@drawable/respiration_xxxhdpi" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:text="Respiration rate"
                    android:textAlignment="textStart"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/tv_br"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="20"
                    android:textAlignment="textEnd"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:text="beats/min"
                    android:textAlignment="textStart"
                    tools:ignore="RtlCompat" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView22"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"

                    app:srcCompat="@drawable/sleepquality_xxxhdpi" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:text="Sleep Quality"
                    android:textAlignment="textStart"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/tv_sleep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="20"
                    android:textAlignment="textEnd"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:text="Point"
                    android:textAlignment="textStart"
                    tools:ignore="RtlCompat" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#000000" />

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imageView23"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"

                    app:srcCompat="@drawable/alarmnotice_xxxhdpi" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:text="Alarm notice"
                    android:textAlignment="textStart"
                    tools:ignore="RtlCompat" />

                <ImageView
                    android:id="@+id/imageView24"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/ic_launcher_round" />

                <ImageView
                    android:id="@+id/imageView26"
                    android:layout_width="10dp"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/addalarm_xxxhdpi" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#000000" />


        </LinearLayout>

    </ScrollView>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chart1"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="240dp">

    </com.github.mikephil.charting.charts.BarChart>
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_back"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:text="Sleep Record"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView14"
        android:layout_alignTop="@+id/iv_bed_data"
        android:text="1999/01/01"
        android:textSize="30sp" />

</RelativeLayout>
