<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textViewForgotPasswordTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:text="Forgot your password?"
        android:textSize="32dp" />

    <TextView
            android:id="@+id/textViewForgotPasswordMessage"
        android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        android:layout_below="@id/textViewForgotPasswordTitle"
            android:layout_centerHorizontal="true"
            android:text="Set your new password with the verification code that was sent to you"
        android:textSize="16dp"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/et_pwd"
        android:layout_width="304dp"
            android:layout_height="@dimen/activity_text_height"
        android:layout_below="@id/textViewForgotPasswordMessage"
            android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
            android:hint="@string/Password"
            android:inputType="textPassword"
        android:visibility="invisible" />

    <EditText
            android:id="@+id/et_pwds"
        android:layout_width="304dp"
        android:layout_height="@dimen/activity_text_height"
        android:layout_below="@+id/et_pwd"
            android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/et_code"
        android:layout_width="304dp"
            android:layout_height="@dimen/activity_text_height"
        android:layout_below="@id/et_pwds"
            android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
            android:hint="Verification code"
            android:inputType="number"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/et_Mail"
        android:layout_width="304dp"
        android:layout_height="@dimen/activity_text_height"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"

        android:hint="Email"

        />

    <Button
            android:id="@+id/ForgotPassword_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"

        android:layout_marginBottom="64dp"

        android:text="Confirm"

        android:textSize="24dp" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_chevron_left_black_24dp"

        />

</RelativeLayout>
