<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDDDDD"

    >
    <ImageView
        android:id="@+id/back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_chevron_left_black_24dp"

        />

    <TextView
        android:id="@+id/tiofconfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:text="CONFIRMED"
        android:textSize="32dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_code"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="CONFIRMED CODE"

        android:inputType="textPersonName"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/et_useremail"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/et_code"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:textSize="16dp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/bt_con"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:text="confirm" />

    <TextView
        android:id="@+id/tv_recode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/et_code"
        android:layout_below="@id/et_code"
        android:text="ResendCode" />

</RelativeLayout>
