<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.guineatech.CareC.Rerister"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="70dp"
        tools:showIn="@layout/activity_forgot_password"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textViewForgotPasswordTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Forgot your password?"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Space
            android:id="@+id/space_confirm_1"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_below="@+id/textViewForgotPasswordTitle"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/textViewForgotPasswordMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/space_confirm_1"
            android:layout_centerHorizontal="true"
            android:text="Set your new password with the verification code that was sent to you"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="12sp" />

        <Space
            android:id="@+id/space_confirm_1A"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_intra_group_separation"
            android:layout_below="@id/textViewForgotPasswordMessage"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/textViewForgotPasswordUserIdLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/space_confirm_1A"
            android:layout_centerHorizontal="true"
            android:text=" "
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="@dimen/activity_text_size_small" />

        <EditText
            android:id="@+id/editTextForgotPasswordPass"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_text_height"
            android:layout_below="@id/textViewForgotPasswordUserIdLabel"
            android:layout_centerHorizontal="true"
            android:background="@drawable/text_border_selector"
            android:hint="@string/Password"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/activity_text_padding"
            android:paddingRight="@dimen/activity_text_padding" />

        <TextView
            android:id="@+id/et_pwds"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:layout_alignStart="@+id/bt_OK"
            android:layout_below="@+id/ed_code"
            android:layout_marginTop="26dp"
            android:background="@android:color/darker_gray"
            android:inputType="textPassword"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/textViewForgotPasswordCodeLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_pwds"
            android:layout_centerHorizontal="true"
            android:text=" "
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="@dimen/activity_text_size_small" />

        <EditText
            android:id="@+id/editTextForgotPasswordCode"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_text_height"
            android:layout_below="@id/textViewForgotPasswordCodeLabel"
            android:layout_centerHorizontal="true"
            android:background="@drawable/text_border_selector"
            android:hint="Verification code"
            android:inputType="number"
            android:paddingLeft="@dimen/activity_text_padding"
            android:paddingRight="@dimen/activity_text_padding" />

        <TextView
            android:id="@+id/et_pwd"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:layout_above="@+id/bt_OK"
            android:layout_alignStart="@+id/et_pwds"
            android:layout_marginBottom="67dp"
            android:background="@android:color/darker_gray"
            android:inputType="textPassword"
            android:text=" "
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <Space
            android:id="@+id/space_confirm_2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_intra_group_separation"
            android:layout_below="@id/et_pwd" />

        <Button
            android:id="@+id/ForgotPassword_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_button_height"
            android:layout_below="@id/space_confirm_2"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_selector"
            android:onClick="forgotPassword"
            android:text="Set password"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/activity_button_text_size" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textViewForgotPasswordCodeLabel"
            android:layout_alignParentStart="true"
            android:layout_marginStart="13dp"
            android:text="輸入新密碼"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/et_pwd"
            android:layout_alignStart="@+id/textView"
            android:layout_marginStart="12dp"
            android:text="確認密碼"
            android:textSize="24sp" />

        <Button
            android:id="@+id/bt_OK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="133dp"
            android:text="OK" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView"
            android:layout_below="@+id/textViewForgotPasswordUserIdLabel"
            android:layout_marginTop="23dp"
            android:text="輸入驗證碼"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/ed_code"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView3"
            android:layout_alignBottom="@+id/textView3"
            android:layout_alignStart="@+id/et_pwds"
            android:ems="10"
            android:inputType="phone" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>