<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <AdapterViewFlipper
        android:id="@+id/image_background"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_below="@+id/toolbar"
        android:autoStart="true"
        android:flipInterval="1500"
        android:loopViews="true" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnAdd"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignBottom="@+id/listv_dev"
        android:layout_alignRight="@+id/listv_dev"
        android:clickable="true"
        android:src="@drawable/ic_add_black_24dp"
        app:backgroundTint="@color/button_default" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <ListView
        android:id="@+id/listv_dev"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/image_background"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</RelativeLayout>