<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDDDDD"
    tools:context="com.guineatech.CareC.Rerister">

    <ImageView
        android:id="@+id/back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_chevron_left_black_24dp"

        />

    <TextView
        android:id="@+id/tiofrerister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:text="SIGN UP"
        android:textSize="32dp" />



    <EditText
        android:id="@+id/et_Mail"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tiofrerister"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:hint="EMAIL"
        android:inputType="textEmailSubject"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/et_pwd"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_Mail"
        android:layout_centerHorizontal="true"
        android:layout_column="1"
        android:layout_marginTop="40dp"
        android:layout_row="1"
        android:ems="10"
        android:hint="PASSWORD"
        android:inputType="textPassword"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/et_pwds"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_pwd"
        android:layout_centerHorizontal="true"
        android:layout_column="1"
        android:layout_marginTop="40dp"
        android:layout_row="1"
        android:ems="10"
        android:hint="CONFORM PASSWORD"
        android:inputType="textPassword"
        android:textSize="16dp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/et_pwds"
        android:layout_below="@id/et_pwds"
        android:text="I agree all Terms of Service" />

    <Button
        android:id="@+id/nexts"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:text="Sign Up"

        />

</RelativeLayout>
