<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="128dp"
    tools:context="com.example.oao.carebed.alarm"
    android:id="@+id/rl_not">

    <ImageView
        android:id="@+id/iv_more"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="23dp"
        android:layout_marginTop="7dp"
        android:visibility="gone"
        app:srcCompat="@drawable/more_xxxhdpi"
        android:contentDescription="TODO" />

    <ImageView
        android:id="@+id/iv_pr"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="24dp"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/tv_nick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_pr"
        android:text="Joenee"
        android:layout_marginTop="11dp"
        android:layout_weight="1"
        android:layout_alignStart="@+id/iv_pr"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/tv_cht"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"

        android:text="Caregiver" />

    <ImageView
        android:id="@+id/iv_bed"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/caregiver_xxxhdpi"
        android:contentDescription="TODO" />

    <ImageView
        android:id="@+id/iv_bell"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@+id/iv_bed"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/bell_xxxhdpi" />

    <Switch
        android:id="@+id/sw_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true" />

</RelativeLayout>