<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llBorder"
    android:layout_width="fill_parent"

    android:layout_height="128dp"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/cht"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:text="Ower" />

    <TextView
        android:id="@+id/user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/peo"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="John" />

    <ImageView
        android:id="@+id/peo"
        android:layout_width="40dp"
        android:layout_height="40dp"

        android:layout_below="@+id/cht"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp" />

    <ImageView
        android:id="@+id/bed"
        android:layout_width="80dp"
        android:layout_height="40dp"

        android:layout_alignBottom="@id/peo"
        android:layout_marginRight="8dp"
        android:layout_toRightOf="@id/peo"


        />

    <ImageView
        android:id="@+id/heart"
        android:layout_width="40dp"
        android:layout_height="40dp"

        android:layout_alignBottom="@id/bed"
        android:layout_marginRight="8dp"
        android:layout_toRightOf="@id/bed" />

    <ImageView
        android:id="@+id/brd"
        android:layout_width="40dp"
        android:layout_height="40dp"

        android:layout_alignBottom="@id/heart"
        android:layout_marginRight="8dp"
        android:layout_toRightOf="@id/heart" />

    <ImageView
        android:id="@+id/sleep"
        android:layout_width="40dp"
        android:layout_height="40dp"

        android:layout_alignBottom="@id/brd"
        android:layout_marginRight="8dp"
        android:layout_toRightOf="@id/brd" />

    <ImageView
        android:id="@+id/dot"
        android:layout_width="40dp"
        android:layout_height="40dp"

        android:layout_alignBottom="@id/sleep"
        android:layout_marginRight="8dp"
        android:layout_toRightOf="@id/sleep" />

</RelativeLayout>