<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="128dp"
    tools:context="com.example.oao.carebed.alarm"
    android:id="@+id/rl_clock">

    <ImageView
        android:id="@+id/iv_pr"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginLeft="24dp"
        android:layout_weight="1"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/tv_nick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/iv_pr"
        android:layout_below="@+id/iv_pr"
        android:layout_marginTop="11dp"
        android:layout_weight="1"
        android:text="Joenee"
        android:textAlignment="center" />

    <Switch
        android:id="@+id/sw_clokn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="4dp" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="6:00"

        android:textSize="30sp" />
    <ImageView
        android:id="@+id/iv_more"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="7dp"
        app:srcCompat="@drawable/more_xxxhdpi" />

</RelativeLayout>